<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试总结,MySQL," />





  <link rel="alternate" href="/atom.xml" title="flbu blog" type="application/atom+xml" />






<meta name="description" content="1. 数据库引擎MyISAM和InnoDB区别MyISAM在5.5以前是MySQL的默认数据库引擎，支持全文索引、压缩和空间函数等，但MyISAM不支持事务和行级锁，并且崩溃后无法安全恢复。5.5之后，MySQL默认使用InnoDB作为默认数据库引擎。 对比：  是否支持行级锁：MyISAM只支持表级锁，而InnoDB支持表级锁和行级锁，默认为行级锁； 是否支持事务和崩溃后安全恢复：MyISAM追">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结-MySQL">
<meta property="og:url" content="http://yoursite.com/2020/10/24/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-MySQL/index.html">
<meta property="og:site_name" content="flbu blog">
<meta property="og:description" content="1. 数据库引擎MyISAM和InnoDB区别MyISAM在5.5以前是MySQL的默认数据库引擎，支持全文索引、压缩和空间函数等，但MyISAM不支持事务和行级锁，并且崩溃后无法安全恢复。5.5之后，MySQL默认使用InnoDB作为默认数据库引擎。 对比：  是否支持行级锁：MyISAM只支持表级锁，而InnoDB支持表级锁和行级锁，默认为行级锁； 是否支持事务和崩溃后安全恢复：MyISAM追">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/MySQL%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7.png">
<meta property="article:published_time" content="2020-10-24T02:41:43.000Z">
<meta property="article:modified_time" content="2020-10-25T07:39:42.398Z">
<meta property="article:author" content="flbu">
<meta property="article:tag" content="面试总结">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/MySQL%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/24/面试/面试总结-MySQL/"/>





  <title>面试总结-MySQL | flbu blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/f1bu920" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flbu blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/24/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flbu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flbu blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结-MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-24T10:41:43+08:00">
                2020-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-数据库引擎MyISAM和InnoDB区别"><a href="#1-数据库引擎MyISAM和InnoDB区别" class="headerlink" title="1. 数据库引擎MyISAM和InnoDB区别"></a>1. 数据库引擎MyISAM和InnoDB区别</h3><p><code>MyISAM</code>在5.5以前是<code>MySQL</code>的默认数据库引擎，支持全文索引、压缩和空间函数等，但<strong><code>MyISAM</code>不支持事务和行级锁，并且崩溃后无法安全恢复。</strong>5.5之后，<code>MySQL</code>默认使用<code>InnoDB</code>作为默认数据库引擎。</p>
<p>对比：</p>
<ul>
<li><strong>是否支持行级锁</strong>：<code>MyISAM</code>只支持表级锁，而<code>InnoDB</code>支持表级锁和行级锁，默认为行级锁；</li>
<li><strong>是否支持事务和崩溃后安全恢复</strong>：<code>MyISAM</code>追求查询效率，不支持事务；而<code>InnoDB</code>提供事务支持，具有事务回滚和崩溃后修复能力。</li>
<li><strong>是否支持外键</strong>：<code>MyISAM</code>不支持，<code>InnoDB</code>支持</li>
<li><strong>是否支持<code>MVCC</code></strong>：只有<code>InnoDB</code>支持</li>
<li><code>MyISAM</code>支持全文索引，<code>InnoDB</code>不支持</li>
<li><code>MyISAM</code>相对简单，适合读密集场景；而<code>InnoDB</code>适合大型读写高并发场景。</li>
</ul>
<h3 id="2-MySQL中一条语句的执行过程-amp-amp-MySQL架构"><a href="#2-MySQL中一条语句的执行过程-amp-amp-MySQL架构" class="headerlink" title="2. MySQL中一条语句的执行过程&amp;&amp;MySQL架构"></a>2. MySQL中一条语句的执行过程&amp;&amp;MySQL架构</h3><p><code>MySQL</code>主要分为<code>Server</code>层和存储引擎层。</p>
<ul>
<li>Server层：主要包括连接器、查询缓存、分析器、优化器和执行器，还有一个通用的日志模块<code>binlog</code>；</li>
<li>存储引擎：主要负责数据的读取和存储，采用可替换的插件式架构，支持<code>InnoDB</code>、<code>MyISAM</code>、<code>Memory</code>等存储引擎，5.5版本后默认使用<code>InnoDB</code>，其自带了一个日志模块<code>redolog</code>。</li>
</ul>
<h4 id="MySQL-Server层基本组件"><a href="#MySQL-Server层基本组件" class="headerlink" title="MySQL Server层基本组件"></a>MySQL Server层基本组件</h4><ul>
<li><p>连接器</p>
<p>连接器主要负责身份认证和权限相关</p>
</li>
<li><p>查询缓存（MySQL8.0后移除）</p>
<p>查询缓存主要用来缓存执行的<code>SELECT</code>语句及其结果集。</p>
<p>连接建立后，执行查询语句时会先查询缓存，以<code>key-value</code>形式缓存在内存中，<code>key</code>是查询语句，<code>value</code>是结果集。如果缓存命中，直接返回结果，如果没有命中，再执行后续操作，完成后会将结果缓存起来。</p>
<p>查询缓存在<code>MySQL</code>8.0后被移除</p>
</li>
<li><p>分析器</p>
<p>分析器主要是用来分析<code>SQL</code>语句是用来干嘛的，分为两步：</p>
<ol>
<li>词法分析：提取关键字，如<code>select</code>、表名、查询条件等；</li>
<li>语法分析：判断<code>SQL</code>语句是否有错误</li>
</ol>
</li>
<li><p>优化器</p>
<p>优化器的作用就是按照<code>MySQL</code>认为最优的方案去执行（可能不是最优）</p>
</li>
<li><p>执行器</p>
<p>执行器在执行前会判断用户是否有权限，如果没有返回错误信息，如果有权限，就会调用存储引擎的接口，并返回执行结果。</p>
</li>
</ul>
<h4 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h4><ul>
<li><p>查询语句</p>
<p>连接器权限校验-&gt;查询缓存-&gt;分析器-&gt;优化器-&gt;权限校验-&gt;执行器-&gt;存储引擎查询</p>
</li>
<li><p>更新语句</p>
<p><strong>连接器权限校验-&gt;分析器-&gt;权限校验-&gt;执行器-&gt;存储引擎–<code>redo log prepare</code>-&gt;<code>bin log</code> -&gt; <code>redo log commit</code></strong></p>
<p><strong>先<code>redo log</code>预提交，再写<code>bin log</code>，最后<code>redo log</code>提交是为了保证数据一致性。</strong></p>
</li>
</ul>
<h3 id="3-事务特性及其实现"><a href="#3-事务特性及其实现" class="headerlink" title="3. 事务特性及其实现"></a>3. 事务特性及其实现</h3><p>事务是逻辑上的一组操作，要么全部执行，要么全部回滚。</p>
<p><code>MySQL</code>事务有四大特性(ACID)：原子性、一致性、隔离性、持久性</p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/MySQL%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7.png" alt=""></p>
<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>事务是一系列原子操作，要么全部完成，要么全部回滚</p>
<p><strong><code>MySQL</code>实现事务原子性的基础是<code>undo log</code>。</strong></p>
<p>事务回滚指的是能够撤销所有已经成功执行的<code>SQL</code>语句。<strong>当事务对数据库进行修改时，会把所有的写操作写入<code>undo log</code>，当进行回滚时，利用<code>undo log</code>中的日志信息做相反的逻辑，将数据回滚到修改之前的版本。</strong></p>
<p>原子性只能保证单个事务的一致性，并不能保证多线程下的事务一致性。</p>
<h4 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h4><p>事务前后数据库总是从一个状态到达另一个状态，<strong>一致性是最基本的属性</strong>，其他三个性质都是为了保证一致性。</p>
<p>原子性只能保证单线程下的一致性，所以引入了隔离性来保证并发下的一致性。</p>
<h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><p>并发访问时，各个事务间是相互独立的。<code>MySQL</code>中定义了四种隔离级别：</p>
<p><strong>数据库中主要是通过多版本并发控制(MVCC)和锁来实现隔离性的。</strong></p>
<h4 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h4><p>事务被提交后，对数据库的改变是持久的，即使发生了故障也不会产生影响。</p>
<p><strong><code>MySQL</code>通过<code>redo log</code>来实现持久性。当做数据修改时，不仅在内存中操作，还会在<code>redo log</code>中记录这次操作。当事务提交的时候，会将<code>redo log</code>进行刷盘。当宕机重启时，会将<code>redo log</code>中的内容恢复到数据库中，再根据<code>undo log</code>和<code>bin log</code>内容决定回滚数据还是提交数据。</strong></p>
<h3 id="4-并发事务的问题"><a href="#4-并发事务的问题" class="headerlink" title="4. 并发事务的问题"></a>4. 并发事务的问题</h3><p>并发事务可能会造成：<strong>脏读、丢失修改、不可重复读和幻读。</strong></p>
<ul>
<li><strong>脏读</strong>：一个事务可以读取到其他事务未提交的脏数据</li>
<li><strong>丢失修改</strong>：两个事务并发修改同一个数据，导致第一个事务的修改结果丢失</li>
<li><strong>不可重复读</strong>：一个事务多次读取同一数据，期间另一事务修改了该数据，造成事务两次读取的数据不一样。<strong>一个事务内两次读到的数据不一致就是不可重复读。</strong></li>
<li><strong>幻读</strong>：第一个事务读取了几行数据，接着另一个事务插入了几行数据，随后第一个事务读取发现多出了一些原本不存在的记录，像是产生了幻觉，称为幻读。</li>
</ul>
<p><strong>不可重复读与幻读的区别：</strong></p>
<p>不可重复读的重点是多次读取一条记录发现值被修改，而幻读的重点是数据列的新增或者删除。</p>
<h3 id="5-事务隔离级别"><a href="#5-事务隔离级别" class="headerlink" title="5. 事务隔离级别"></a>5. 事务隔离级别</h3><p><code>MySQL</code>中有四个隔离级别，不同的隔离级别是在数据可靠性和并发性之间进行取舍，隔离级别越高，并发性能越差，数据越安全可靠。</p>
<h4 id="READ-UNCOMMITTED（读取未提交）"><a href="#READ-UNCOMMITTED（读取未提交）" class="headerlink" title="READ-UNCOMMITTED（读取未提交）"></a><code>READ-UNCOMMITTED</code>（读取未提交）</h4><p>最低的隔离级别，允许读取尚未提交的数据，可能会导致脏读、不可重复读、幻读。</p>
<p><strong><code>READ-UNCOMMITED</code>隔离级别下，读不会加任何锁，写会加排它锁，并在事务结束后释放。</strong></p>
<blockquote>
<p>排它锁会阻塞其他事务对其锁定的数据加读锁或写锁的操作，但读取未提交隔离级别下都不会加锁，所以对不加锁的读不起作用。</p>
</blockquote>
<h4 id="READ-COMMITED（读取已提交）："><a href="#READ-COMMITED（读取已提交）：" class="headerlink" title="READ-COMMITED（读取已提交）："></a><code>READ-COMMITED</code>（读取已提交）：</h4><p>只能读取并发事务已提交的数据，即一个事务所做的修改在提交之前是不可见的。可通过<code>MVCC</code>实现。可能会导致不可重复读和幻读。</p>
<p><strong><code>InnoDB</code>在<code>READ-COMMITTED</code>隔离级别下，写数据时加排它锁，读数据时不加锁而是采取<code>MVCC</code>多版本并发机制。</strong></p>
<p><code>READ-COMMITTED</code>隔离级别下，<strong>每次进行<code>select</code>都会生成<code>MVCC</code>版本</strong>，所以在<code>select</code>之间有其他事务更新了数据，就会产生不可重复读。</p>
<h4 id="REPEATABLE-READ（可重复读）："><a href="#REPEATABLE-READ（可重复读）：" class="headerlink" title="REPEATABLE-READ（可重复读）："></a><code>REPEATABLE-READ</code>（可重复读）：</h4><p>保证同一个事务中多次读取相同数据结果相同。通过<code>MVCC</code>实现。可能产生幻读。<code>MySQL</code>默认的隔离级别就是可重复读。</p>
<p><strong><code>InnoDB</code>在<code>REPEATABLE-READ</code>隔离级别下，写数据时加排它锁，读数据时也是采用的MVCC多版本并发机制，不过可重复读仅仅是在事务开始时创建一次快照。</strong></p>
<h4 id="SERIALIZABLE（可串行化）："><a href="#SERIALIZABLE（可串行化）：" class="headerlink" title="SERIALIZABLE（可串行化）："></a><code>SERIALIZABLE</code>（可串行化）：</h4><p>强制事务串行支持。需要加锁实现。</p>
<p><strong><code>SERIALIZABLE</code>可串行化隔离级别下，读数据时加共享锁，写数据时加排它锁。</strong></p>
<table>
<thead>
<tr>
<th align="center">隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻影读</th>
</tr>
</thead>
<tbody><tr>
<td align="center">未提交读</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">提交读</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">可重复读</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">可串行化</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<h3 id="6-多版本并发控制MVCC"><a href="#6-多版本并发控制MVCC" class="headerlink" title="6. 多版本并发控制MVCC"></a>6. 多版本并发控制MVCC</h3><p>多版本并发控制MVCC是<code>InnoDB</code>实现隔离级别的一种具体方式，<strong>主要用于实现提交读和可重复读隔离级别</strong>。</p>
<p>事务的隔离性可以通过加锁来实现，但频繁地加锁会极大的降低数据库的并发性能。</p>
<p><strong>MVCC本质上就是保存数据的快照，从而实现读取数据时不需要加锁就可以实现隔离性，是一种乐观锁的思想</strong>。</p>
<p><strong>在<code>InnoDB</code>中，会在每行记录后保存两个隐藏的列，用来存储两个版本号</strong>：</p>
<ul>
<li><strong>创建版本号：指示创建一个数据行的快照时的系统版本号</strong></li>
<li><strong>删除版本号：如果该快照的删除版本号大于当前事务的系统版本号表示有效，否则表示该数据已经被删除了</strong></li>
</ul>
<p>其中，系统版本号是一个递增的数字，每开始一个新的事务，系统的版本号就自动递增；事务版本号是指事务开始时的系统版本号。</p>
<p><strong>MVCC使用的快照存储在<code>undo log</code>中，其通过回滚指针把一个数据行的所有快照连接起来。</strong></p>
<blockquote>
<p>undo log主要有两个作用：</p>
<ol>
<li>保证事务的原子性，事务回滚时利用uodo log进行恢复</li>
<li>用于存储MVCC快照读的数据，通过读取undo log的历史版本数据可以实现不同事务版本号都有自己独立的快照数据版本</li>
</ol>
</blockquote>
<p>在可重复读<code>REREATABLE-READ</code>隔离级别下，<strong>开始一个事务时，该事务的版本号肯定大于当前所有数据行快照的创建版本号。</strong></p>
<ul>
<li><p>select</p>
<p>读取创建版本号&lt;=当前事务版本号，删除版本号为空或者大于当前事务版本号。</p>
</li>
<li><p>insert</p>
<p>将当前事务的版本号作为数据行快照的创建版本号</p>
</li>
<li><p>delete</p>
<p>将当前事务的版本号作为数据行快照的删除版本号</p>
</li>
<li><p>update</p>
<p>将当前事务的版本号作为更新前数据行的删除版本号，并将当前系统版本号作为更新后数据行快照的创建版本号。可以理解为先执行delete再执行insert</p>
</li>
</ul>
<p><strong>通过MVCC读取到的数据是历史数据，属于快照读，可以减少加锁的开销；而读取数据库当前版本的数据叫做当前读，都需要加锁。</strong></p>
<ul>
<li><p>快照读：读取的是历史数据，不需要加锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table ….;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当前读：读取的是当前的数据，特殊的读操作、增、删、改操作，属于当前读，需要加锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;加共享锁</span><br><span class="line">select * from table where ? lock in share mode;</span><br><span class="line">&#x2F;&#x2F;加排它锁</span><br><span class="line">select * from table where ? for update;</span><br><span class="line">insert</span><br><span class="line">delete</span><br><span class="line">update</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p><strong>提交读和可重复读都可以使用MVCC来实现，不同的是提交读隔离级别下每次<code>select</code>都会重新创建快照，而可重复读隔离级别下只会在事务开始时创建一次快照。</strong></p>
<p><strong>使用MVCC可以解决不可重复读问题，但无法解决幻读。为了解决当前读中的幻读问题，<code>MySQL</code>使用了<code>Next-Key Lock</code>锁。</strong></p>
<h3 id="7-锁分类与InnoDB锁算法"><a href="#7-锁分类与InnoDB锁算法" class="headerlink" title="7. 锁分类与InnoDB锁算法"></a>7. 锁分类与InnoDB锁算法</h3><h4 id="锁分类"><a href="#锁分类" class="headerlink" title="锁分类"></a>锁分类</h4><ol>
<li><p>按照锁的粒度分</p>
<p>按照锁的粒度，<code>MySQL</code>锁可以分为表锁和行锁。</p>
<ul>
<li><p>表级锁</p>
<p>对当前操作的整张表加锁，锁定力度最大，实现简单，加锁快，不会出现死锁，但触发锁冲突的概率最大，并发度最低。<code>MyISAM</code>支持只表级锁，<code>InnoDB</code>也支持表级锁。</p>
</li>
<li><p>行级锁</p>
<p>只对当前操作的行加锁，锁定粒度最小，行级锁能大大减少数据库的冲突，并发度高，但加锁开销大，加锁慢，会出现死锁。<code>InnoDB</code>支持行级锁。</p>
<p>InnoDB支持的行级锁包括：<code>Record Lock</code>、<code>Gap Lock</code>和<code>Next-key Lock</code>。</p>
</li>
<li><p>页级锁</p>
<p>页级锁的锁定力度介于表级锁和行级锁之间，一次锁定相邻的一组记录。<code>BDB</code>引擎支持页级锁。</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>按照锁的思想分类</p>
<p>按照锁的思想，可以分为乐观锁和悲观锁</p>
<p>乐观锁会假定大概率不会发生冲突，访问、处理数据过程中不加锁，只在更新数据时根据数据版本号或时间戳判断是否有冲突，有则处理，没有则提交事务。</p>
<p>悲观锁会假定大概率会发生并发更新冲突，访问、处理数据前就会加排它锁，事务提交或回滚后才会释放锁。</p>
</li>
</ol>
<ol start="3">
<li><p>按照锁的角色分类</p>
<p>按照锁的角色，可以分为共享锁与排它锁</p>
<ul>
<li><p>共享锁</p>
<p>共享锁，又被称为读锁，一个事务对数据加了共享锁，可以对数据进行读取但不能更新，其他事务能对这个数据加共享锁，但不能加排它锁。</p>
</li>
<li><p>排它锁</p>
<p>排它锁，又被称为写锁，一个事务对数据加了排它锁，可以对数据进行读取和更新，其他事务不能加任何锁。</p>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>意向锁</p>
<p><strong>使用意向锁可以更好的实现多粒度封锁，意向锁是一个不与行级锁冲突的表级锁。</strong></p>
<p>事务想对表加锁时，需要先检测是否有其他事务对表加过了与自己冲突的锁，需要对表的每一行都检测一次，非常耗时。所以<code>MySQL</code>在原来X/S的基础上引入了意向共享锁(IS)和意向排它锁(IX)，在加锁前只需检查表上的意向锁。</p>
<ul>
<li><p>意向共享锁(IS)</p>
<p>事务要获取某些行的S锁，必须先获得表的IS锁。</p>
<p><code>SELECT column FROM table ... LOCK IN SHARE MODE;</code></p>
</li>
<li><p>意向排它锁(IX)</p>
<p>事务要获取某些行的X锁，必须先获得表的IX锁。</p>
<p><code>SELECT column FROM table ... FOR UPDATE;</code></p>
</li>
</ul>
<p>各种锁之间的兼容关系如下：</p>
<table>
<thead>
<tr>
<th align="center">-</th>
<th align="center">X</th>
<th align="center">IX</th>
<th align="center">S</th>
<th align="center">IS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">X</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">IX</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">IS</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
</tbody></table>
<p>解释：</p>
<ul>
<li>任意IS/IX之间都是兼容的，因为他们都是意向锁，而不是真正加锁</li>
<li>S锁只与S锁和IS锁兼容</li>
</ul>
</li>
</ol>
<h4 id="锁算法"><a href="#锁算法" class="headerlink" title="锁算法"></a>锁算法</h4><p><strong><code>InnoDB</code>所有的行锁算法都是基于索引实现的，锁定的都是索引或者索引区间。使用主键索引时，会锁定主键索引；使用非主键索引时，会先锁住非主键索引，再锁住主键索引。</strong></p>
<ul>
<li><p>Record Lock</p>
<p>记录锁，锁定一个行记录的索引。</p>
</li>
<li><p>Gap Lock</p>
<p>间隙锁，锁定一个索引范围，不包括记录本身</p>
</li>
<li><p>Next-key Lock</p>
<p>相当于<code>Record Lock</code>加上<code>Gap Lock</code>，锁定一个范围，包括记录本身。</p>
<p><strong>使用<code>Next-key Lock</code>，<code>InnoDB</code>可以在可重复读隔离级别下解决幻读问题。</strong></p>
</li>
</ul>
<p>总结：</p>
<ol>
<li><code>InnoDB</code>对于行的查询使用<code>Next-key Lock</code>；</li>
<li><code>Next-key Lock</code>可以解决幻读问题</li>
<li><strong>当查询的索引具有唯一性时，会将<code>next-key Lock</code>降级为<code>Gap Lock</code></strong></li>
<li><strong>Gap锁设计的目的是防止多个事务将记录插入到同一范围，导致幻读</strong></li>
</ol>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i>面试总结</a>
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i>MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/23/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-%E5%90%8E%E7%AB%AF%E7%9B%B8%E5%85%B3/" rel="next" title="面试总结-后端相关">
                <i class="fa fa-chevron-left"></i> 面试总结-后端相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">flbu</p>
              <p class="site-description motion-element" itemprop="description">flbu的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/f1bu920" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bufeilong823920@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据库引擎MyISAM和InnoDB区别"><span class="nav-text">1. 数据库引擎MyISAM和InnoDB区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MySQL中一条语句的执行过程-amp-amp-MySQL架构"><span class="nav-text">2. MySQL中一条语句的执行过程&amp;&amp;MySQL架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-Server层基本组件"><span class="nav-text">MySQL Server层基本组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行过程"><span class="nav-text">执行过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-事务特性及其实现"><span class="nav-text">3. 事务特性及其实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性"><span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性"><span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离性"><span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久性"><span class="nav-text">持久性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-并发事务的问题"><span class="nav-text">4. 并发事务的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-事务隔离级别"><span class="nav-text">5. 事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#READ-UNCOMMITTED（读取未提交）"><span class="nav-text">READ-UNCOMMITTED（读取未提交）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#READ-COMMITED（读取已提交）："><span class="nav-text">READ-COMMITED（读取已提交）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REPEATABLE-READ（可重复读）："><span class="nav-text">REPEATABLE-READ（可重复读）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SERIALIZABLE（可串行化）："><span class="nav-text">SERIALIZABLE（可串行化）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-多版本并发控制MVCC"><span class="nav-text">6. 多版本并发控制MVCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-锁分类与InnoDB锁算法"><span class="nav-text">7. 锁分类与InnoDB锁算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁分类"><span class="nav-text">锁分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁算法"><span class="nav-text">锁算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flbu</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
