---
title: Leetcode983.最低票价
date: 2020-05-06 10:18:21
categories: Leetcode
tags:
  - 动态规划
---

## Leetcode983.最低票价

在一个火车旅行很受欢迎的国度，你提前一年计划了一些火车旅行。在接下来的一年里，你要旅行的日子将以一个名为 `days` 的数组给出。每一项是一个从 1 到 365 的整数。

火车票有三种不同的销售方式：

一张为期一天的通行证售价为 `costs[0]` 美元；
一张为期七天的通行证售价为`costs[1]` 美元；
一张为期三十天的通行证售价为 `costs[2]` 美元。
通行证允许数天无限制的旅行。 例如，如果我们在第 2 天获得一张为期 7 天的通行证，那么我们可以连着旅行 7 天：第 2 天、第 3 天、第 4 天、第 5 天、第 6 天、第 7 天和第 8 天。

返回你想要完成在给定的列表 days 中列出的每一天的旅行所需要的最低消费。

 [题目链接](https://leetcode-cn.com/problems/minimum-cost-for-tickets)

<!--more-->

示例 1：

>输入：days = [1,4,6,7,8,20], costs = [2,7,15]
>输出：11
>解释： 
>例如，这里有一种购买通行证的方法，可以让你完成你的旅行计划：
>在第 1 天，你花了 costs[0] = $2 买了一张为期 1 天的通行证，它将在第 1 天生效。
>在第 3 天，你花了 costs[1] = $7 买了一张为期 7 天的通行证，它将在第 3, 4, ..., 9 天生效。
>在第 20 天，你花了 costs[0] = $2 买了一张为期 1 天的通行证，它将在第 20 天生效。
>你总共花了 $11，并完成了你计划的每一天旅行。

示例 2：

>输入：days = [1,2,3,4,5,6,7,8,9,10,30,31], costs = [2,7,15]
>输出：17
>解释：
>例如，这里有一种购买通行证的方法，可以让你完成你的旅行计划： 
>在第 1 天，你花了 costs[2] = $15 买了一张为期 30 天的通行证，它将在第 1, 2, ..., 30 天生效。
>在第 31 天，你花了 costs[0] = $2 买了一张为期 1 天的通行证，它将在第 31 天生效。 
>你总共花了 $17，并完成了你计划的每一天旅行。


提示：

>1 <= days.length <= 365
>1 <= days[i] <= 365
>days 按顺序严格递增
>costs.length == 3
>1 <= costs[i] <= 1000



### 思路

用`dp[i]`表示从第`i`天到结束需要花的最少的钱，从后往前进行动态规划。

对于一年中的任意一天：

- 如果这天不是必须要旅游，我们可以贪心地选择不出行。所以`dp[d]=dp[d+1]`。

- 如果这天一定要出行，可以选择买1天、7天和30天的通行证。如果我们买了`j`天的通行证，那么接下来的`j-1`天都不需要买了。则有
  $$
  dp(i) = min(cost(j) + dp(i+j)),j\in\{1,7,30\}
  $$


我们只需判断`maxDay = days[len-1]`到`minDay = days[0]`即可。因此我们将`dp`数组的大小开为`maxDay+31`，减少了边界的逻辑判断。最后的结果就是`dp[minDay]`。



### 代码实现

```java
class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int len = days.length;
        int maxDay = days[len - 1];
        int minDay = days[0];
        //为了减少边界的逻辑，这里将数组空间开辟大一点。
        int[] dp = new int[maxDay + 31];
        // i是数组days的索引
        for (int i = len - 1, d = maxDay; d >= minDay; d--) {
            //需要出行
            if (d == days[i]) {
                int cost1 = costs[0] + dp[d + 1];
                int cost7 = costs[1] + dp[d + 7];
                int cost30 = costs[2] + dp[d + 30];
                dp[d] = Math.min(cost1, Math.min(cost7, cost30));
                //注意索引--
                i--;
            } else {
                //不需要出行，这里是贪心的思想
                dp[d] = dp[d + 1];
            }
        }
        return dp[minDay];
    }
}
```

