<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试总结,计算机网络," />





  <link rel="alternate" href="/atom.xml" title="flbu blog" type="application/atom+xml" />






<meta name="description" content="1. OSI七层模型&amp;五层模型">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结-计算机网络">
<meta property="og:url" content="http://yoursite.com/2020/10/30/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="flbu blog">
<meta property="og:description" content="1. OSI七层模型&amp;五层模型">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/%E5%BF%AB%E9%87%8D%E4%BC%A0.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/UDP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/TCP%E9%A6%96%E9%83%A8.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/HTTP%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/HTTP%E5%93%8D%E5%BA%94%E7%A0%81.JPG">
<meta property="article:published_time" content="2020-10-30T07:25:57.000Z">
<meta property="article:modified_time" content="2020-11-02T08:49:14.191Z">
<meta property="article:author" content="flbu">
<meta property="article:tag" content="面试总结">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/f1bu920/picBed/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/30/面试/面试总结-计算机网络/"/>





  <title>面试总结-计算机网络 | flbu blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/f1bu920" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flbu blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/30/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flbu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flbu blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结-计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-30T15:25:57+08:00">
                2020-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-OSI七层模型-amp-五层模型"><a href="#1-OSI七层模型-amp-五层模型" class="headerlink" title="1. OSI七层模型&amp;五层模型"></a>1. OSI七层模型&amp;五层模型</h3><p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.JPG" alt=""></p>
<a id="more"></a>

<ul>
<li><p>应用层</p>
<p><strong>为特定应用程序提供数据传输服务</strong>，如<code>HTTP</code>、<code>DNS</code>、<code>SMTP</code>等，数据单位为报文</p>
</li>
<li><p>传输层</p>
<p><strong>为进程提供通用数据传输服务</strong>。传输层包括两种协议：传输控制协议TCP，提供面向连接、可靠的数据传输服务，数据单位为报文段；用户数据报协议UDP，提供无连接、不可靠的数据传输服务，数据单位为用户数据报。TCP提供完整性服务，UDP提供及时性服务。</p>
</li>
<li><p>网络层</p>
<p><strong>网络层负责为分组交换网上的不同主机提供通信服务</strong>。在发送数据时候，网络层把运输层产生的报文段或用户数据报封装成分组或IP数据包进行传送。<strong>并选择合适的路由，使传输层传下来的分组能够找到找到目标主机。</strong></p>
</li>
<li><p>数据链路层</p>
<p>为同一链路中的主机提供数据点对点传输服务，在两个相邻结点之间传送数据时，数据链路层将网络层交下来的IP数据报<strong>组装成帧（framing）</strong>，<strong>在两个相邻结点间的链路上“透明”地传送帧（frame）中的数据</strong>。</p>
</li>
<li><p>物理层</p>
<p>在传输介质上透明的传输比特流，屏蔽传输媒体和通信手段的差异。</p>
</li>
<li><p>会话层</p>
<p>建立及管理会话</p>
</li>
<li><p>表示层</p>
<p>数据压缩、加密及数据描述，使得应用程序不必关系数据格式不同的问题。</p>
</li>
</ul>
<h3 id="2-三次握手过程"><a href="#2-三次握手过程" class="headerlink" title="2. 三次握手过程"></a>2. 三次握手过程</h3><p>TCP三次握手是可靠传输的基础，主要是为了<strong>确认双方的接收和发送能力正常、同步双方的序列号和确认号并交换TCP窗口大小信息。</strong></p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.JPG" alt=""></p>
<ul>
<li><p>第一次握手(SYN = 1, seq = x)</p>
<p><strong>客户端发送一个带有<code>SYN = 1</code>标记的数据包，并指明初始化序列号<code>seq = x</code>，客户端进入<code>SYN_SENT</code>阶段。</strong></p>
<p>需要消耗序号且不能携带数据。</p>
</li>
<li><p>第二次握手(SYN = 1, ACK = 1, seq = y, ack = x + 1)</p>
<p><strong>服务端收到客户端的<code>SYN</code>报文后，可以知道客户端的发送正常、自己的接收正常，会回复一个带有<code>SYN = 1、ACK = 1</code>标记的数据包，并带上自己的序列号<code>seq = y</code>和确认号<code>ack = x + 1</code>，服务端进入<code>SYN-RCVD</code>阶段。</strong></p>
<p>需要消耗序号且不能携带数据。</p>
</li>
<li><p>第三次握手(ACK = 1, seq = x + 1, ack = y + 1)</p>
<p><strong>客户端收到<code>SYN</code>报文后，可以知道自己和对方的发送、接收都正常，会回复一个带有<code>ACK = 1</code>的确认数据包，并带上自己的序列号<code>seq = x + 1</code>和回复确认号<code>ack = y + 1</code>，客户端进入<code>ESTABLISHED</code>阶段。</strong></p>
<p><strong>服务端收到<code>ACK</code>确认报文后，会得知自己和对方的发送、接受正常，也会进入<code>ESTABLISHED</code>阶段，TCP握手结束。</strong></p>
<p>需要消耗序号，允许携带数据。</p>
</li>
</ul>
<h3 id="3-为什么需要三次握手，两次不行吗？"><a href="#3-为什么需要三次握手，两次不行吗？" class="headerlink" title="3. 为什么需要三次握手，两次不行吗？"></a>3. 为什么需要三次握手，两次不行吗？</h3><ol>
<li><p>三次握手实现了双方确认自己和对方的接收和发送正常。</p>
<p>第一次握手，客户端发送，服务端接收，服务端可以知道：客户端的发送正常、服务端的接收正常；</p>
<p>第二次握手，服务端发送，客户端接收，客户端可以知道：服务端的发送、接收正常，客户端的发送、接收正常，但<strong>此时服务端并不能确定自己的发送和客户端的接收是否正常。</strong></p>
<p>第三次握手，客户端发送，服务端接收，服务端可以知道：客户端的发送、接收正常，服务端的发送、接收正常。</p>
<p>所以，<strong>三次握手才可以确认双方的发送、接收正常</strong>。</p>
</li>
<li><p><strong>防止失效连接请求到达服务端，打开错误连接</strong></p>
<p>如果客户端发送的第一次握手请求在网络中滞留，客户端等待一段时间后会超时重传。这样客户端发送了两个连接请求，第一个滞留，第二个到达服务端成功建立连接。但是第一个滞留请求最后到达了服务器，如果没有第三次握手就会建立两个连接，而如果有第三次握手，客户端会忽略滞留请求发送的连接确认，不会再次打开连接。</p>
</li>
</ol>
<h3 id="4-半连接队列"><a href="#4-半连接队列" class="headerlink" title="4. 半连接队列"></a>4. 半连接队列</h3><p>服务器收到第一次握手的SYN数据包后，处于SYN_RVCD状态，此时还没建立连接，服务器会把这种状态下的请求连接放在半连接队列中。</p>
<p>如果服务端发送第二次握手后未收到客户端确认包，就会进行超时重传，重传次数超过最大重传次数，就将此连接从半连接队列中删除。</p>
<h3 id="5-SYN攻击"><a href="#5-SYN攻击" class="headerlink" title="5. SYN攻击"></a>5. SYN攻击</h3><p>SYN攻击就是Client在短时间内伪造大量不存在的IP地址，并向Server不断地发送SYN包，Server则回复确认包，并等待Client确认，由于源地址不存在，因此Server需要不断重发直至超时，这些伪造的SYN包将长时间占用未连接队列，导致正常的SYN请求因为队列满而被丢弃，从而引起网络拥塞甚至系统瘫痪。SYN 攻击是一种典型的 DoS/DDoS 攻击。</p>
<p>在 Linux上可以使用系统自带的 netstat 命令来检测 SYN 攻击。</p>
<p>有以下几种防范手段：</p>
<ul>
<li><p>缩短超时时间</p>
</li>
<li><p>增加半连接队列容量</p>
</li>
<li><p>过滤网关防护</p>
</li>
<li><p><strong>SYN cookies</strong></p>
<p><strong>SYN cookies 技术可以使服务器在半连接队列已满的情况下仍能处理新的 SYN 请求</strong>。在半连接队列满时，不丢弃SYN请求，而是将SYN请求进行hash运算，并加密后得到服务端的初始序列号，称为cookie。<strong>服务器端在发送SYN + ACK包后，释放分配的连接请求块，</strong>如果收到客户端的ACK包，将客户端的ack序列号减一得到的值与hash运算得到的值进行比较，如果相等，直接完成三次握手。</p>
<p><strong>SYN cookies 机制的核心就是避免攻击造成的大量构造无用的连接请求块，导致内存耗尽，而无法处理正常的连接请求</strong>。</p>
</li>
</ul>
<h3 id="6-TCP-KeepAlive"><a href="#6-TCP-KeepAlive" class="headerlink" title="6. TCP KeepAlive"></a>6. TCP KeepAlive</h3><p>建立连接后，交互双方突然发生故障，导致没有正常释放TCP连接，会通过TCP KeepAlive机制释放无效资源。</p>
<p><strong>TCP KeepAlive 的基本原理是，隔一段时间给连接对端发送一个探测包，如果收到对方回应的 ACK，则认为连接还是存活的，在超过一定重试次数之后还是没有收到对方的回应，则丢弃该 TCP 连接。</strong></p>
<p>TCP KeepAlive发送的探测包会给网络带来额外的流量，并且只能在内核层级监测连接的存活与否，不能代表服务的可用性。需要保活的话需要在应用层实现自己的心跳机制。</p>
<h3 id="7-四次挥手过程"><a href="#7-四次挥手过程" class="headerlink" title="7. 四次挥手过程"></a>7. 四次挥手过程</h3><p>因为TCP的半关闭特性，TCP连接的关闭需要发送四个数据包，客户端与服务端均可主动发起挥手。</p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.JPG" alt=""></p>
<ul>
<li><p>第一次挥手(FIN = 1, seq = u)</p>
<p><strong>客户端发送连接释放报文，发送一个带有<code>FIN = 1</code>标记的数据包，并带上自己的序列号<code>seq = u</code>，发送后客户端进入<code>FIN_WAIT1</code>阶段。</strong></p>
</li>
<li><p>第二次挥手(ACK = 1, seq = v, ack = u + 1)</p>
<p><strong>服务端收到客户端的FIN包，回复一个<code>ACK = 1</code>确认包，并带上自己的序列号<code>seq = v</code>、确认号<code>ack = u + 1</code>，表明收到客户端的关闭连接请求。发送后服务端进入<code>CLOSE_WAIT</code>状态，客户端收到后进入<code>FIN_WAIT2</code>状态。</strong></p>
<p><strong>此时TCP连接处于半关闭状态，服务端通知应用程序客户端到服务端的连接释放，但服务端仍能向客户端发送数据。</strong></p>
</li>
<li><p>第三次挥手(FIN = 1, ACK = 1, seq = w, ack = u + 1)</p>
<p><strong>等到服务端的数据传输完毕，向客户端发送带有<code>FIN = 1</code>的连接释放请求，并带上自己的序列号<code>seq = w</code>，确认号<code>ack = u + 1</code>，服务端进入<code>LAST_ACK</code>状态，等待来自客户端的确认信号。</strong></p>
</li>
<li><p>第四次挥手(ACK = 1, seq = u + 1, ack = w + 1)</p>
<p><strong>客户端收到<code>FIN</code>后，会回复一个<code>ACK = 1</code>确认报文，并带上序列号<code>seq = u + 1</code>，确认号<code>ack = w + 1</code>，并进入<code>TIME_WAIT</code>状态，等待2MSL后进入<code>CLOSED</code>状态；服务端接收到确认包后，关闭连接，进入<code>CLOSED</code>状态。</strong></p>
</li>
</ul>
<h3 id="8-为什么建立连接需要三次握手，关闭连接需要四次挥手？"><a href="#8-为什么建立连接需要三次握手，关闭连接需要四次挥手？" class="headerlink" title="8. 为什么建立连接需要三次握手，关闭连接需要四次挥手？"></a>8. 为什么建立连接需要三次握手，关闭连接需要四次挥手？</h3><p>建立连接时可以把SYN和ACK放在一个报文里发送，ACK用来应答，SYN用于同步。</p>
<p>但关闭连接时，服务端收到客户端的FIN报文，表示客户端已经没有数据要传送了，客户端到服务端的连接可以关闭，需要先回复一个ACK确认报文；但服务端可能还有数据要发送，需要等到服务端数据发送完成再发送FIN报文。FIN和ACK需要分开发送，所以需要四次挥手。</p>
<h3 id="9-为什么-TIME-WAIT-状态还需要等-2MSL-后才能进入CLOSED-状态？"><a href="#9-为什么-TIME-WAIT-状态还需要等-2MSL-后才能进入CLOSED-状态？" class="headerlink" title="9. 为什么 TIME_WAIT 状态还需要等 2MSL 后才能进入CLOSED 状态？"></a>9. 为什么 TIME_WAIT 状态还需要等 2MSL 后才能进入CLOSED 状态？</h3><p>MSL指的是任何报文段在网络中存活的最长时间，超过这个时间的报文会被丢弃。</p>
<p><code>TIME_WAIT</code>状态等待2MSL，是为了：</p>
<ol>
<li><p><strong>保证客户端发送的最后一个ACK确认报文能够到达服务端</strong></p>
<p>客户端发送的<code>ACK</code>确认报文可能丢失，处于<code>LAST_ACK</code>状态的服务端没有收到确认报文，会进行超时重发，客户端能在2MSL内收到重发的FIN报文，重新启动2MSL计时器。</p>
</li>
<li><p><strong>防止“已失效的连接请求报文段”出现在下一次新连接中</strong></p>
<p>客户端在发送完最后一个ACK报文段后，再经过2MSL，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失，使下一个新的连接中不会出现这种旧的连接请求报文段。</p>
</li>
</ol>
<h3 id="10-TCP与UDP的区别"><a href="#10-TCP与UDP的区别" class="headerlink" title="10. TCP与UDP的区别"></a>10. TCP与UDP的区别</h3><ol>
<li>TCP面向连接，UDP是无连接的，即发送数据前不需要建立连接</li>
<li>TCP提供了确认、超时重传、滑动窗口、拥塞控制等机制来实现可靠传输，而UDP不提供可靠交付</li>
<li>TCP面向字节流，UDP面向报文</li>
<li>TCP连接只支持点对点，而UDP支持一对一、一对多和多对多的通信</li>
<li>TCP的首部20字节，UDP首部大小8字节，TCP的开销大于UDP</li>
<li>TCP适用于文件传输、发送接收邮件、远程登陆等场景，UDP适用于即时通信等场景。</li>
</ol>
<h3 id="11-TCP如何保证可靠传输"><a href="#11-TCP如何保证可靠传输" class="headerlink" title="11. TCP如何保证可靠传输"></a>11. TCP如何保证可靠传输</h3><ul>
<li><strong>三次握手</strong>，保证两端建立连接</li>
<li>应用数据被分割成TCP认为最适合发送的数据块，将数据截断为合理长度</li>
<li><strong>校验和</strong>。TCP将保持首部和数据的校验和，目的是检测数据在传输过程中的任何变化。如果收到的段的检验和有差错，TCP将丢弃这个报文段和不确认收到此报文段。（不给出响应，超时重传）</li>
<li><strong>丢弃重复</strong>。TCP接收端会抛弃重复的数据</li>
<li><strong>乱序重排</strong>。TCP给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层</li>
<li><strong>超时重传</strong>。TCP发送一个数据段后，启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li>
<li><strong>流量控制</strong>。TCP连接双方都维护一个滑动窗口来代表发送和接收的缓冲空间，接收端只允许发送端发送接收端缓冲区能容纳的数据，通过接收端滑动窗口的大小来控制发送端发送的速率，防止包丢失。</li>
<li><strong>拥塞控制</strong>。当网络拥塞时，减少数据包的发送。拥塞控制包括<strong>慢开始、拥塞避免、快重传和快恢复。</strong></li>
</ul>
<h3 id="12-流量控制"><a href="#12-流量控制" class="headerlink" title="12. 流量控制"></a>12. 流量控制</h3><p><strong>TCP利用滑动窗口（连续ARQ协议）实现流量控制。流量控制是为了控制发送方发送速率，保证接收方能及时接收。</strong></p>
<p>接收方回复的ACK确认报文中的窗口字段可以用来控制发送方窗口大小，从而影响发送方的发送速率。</p>
<p>流量控制引发的死锁：发送者收到了一个滑动窗口为0的应答，发送者停止发送，等待接受者的下一个应答。如果窗口不为0的应答丢失，则双方互相等待，造成死锁。</p>
<p>为了避免死锁，TCP使用了连续计时器。每当发送方收到一个零窗口应答就启动计时器，时间一到就主动发送报文询问窗口的大小。如果仍是零窗口，则重置计时器继续等待；如果不为零，则更新发送窗口，继续发送。</p>
<h3 id="13-拥塞控制"><a href="#13-拥塞控制" class="headerlink" title="13. 拥塞控制"></a>13. 拥塞控制</h3><p>拥塞控制是为了防止将过多的数据发送到网络中，造成网络的拥塞和过载。</p>
<p>流量控制是为了让接收方来得及接收，防止分组丢失；拥塞控制是为了降低网络的拥塞程度。</p>
<p><strong>发送方维持一个拥塞窗口<code>cwnd</code>的状态变量，拥塞窗口的大小取决于网络的拥塞程度，并动态变化。</strong>发送方让自己的发送窗口取为拥塞窗口和接收方的接收窗口中较小值。TCP拥塞控制分为<strong>慢开始、拥塞避免、快重传和快恢复</strong>四个算法。</p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.JPG" alt=""></p>
<ul>
<li><p>慢开始</p>
<p><strong>慢开始指的是从小到大逐渐增加拥塞窗口的大小。开始时将cwnd设置为1，每经过一个传输轮次就将拥塞窗口<code>cwnd</code>加倍，直到到达慢开始门限<code>ssthresh</code>。当<code>cwnd &gt; ssthresh</code>时，进入拥塞避免阶段。</strong></p>
<blockquote>
<p>一个传输轮次所经历的时间就是往返时间RTT</p>
</blockquote>
</li>
<li><p>拥塞避免</p>
<p><strong>拥塞避免阶段让拥塞窗口缓慢增长，每经过一个往返时间RTT就把拥塞窗口<code>cwnd</code>加一，使拥塞窗口线性缓慢增长。</strong></p>
<p><strong>在慢开始和拥塞避免阶段，如果出现超时（没有按时收到确认），就把慢开始门限<code>ssthresh</code>设为当前拥塞窗口的一半，即<code>ssthresh = cwnd / 2</code>，再重新执行慢开始。</strong></p>
</li>
<li><p>快重传</p>
<p><strong>快重传指的是接收方每次收到报文段时都会对最后一个已收到的有序报文段进行确认，如果发送方收到三个重复确认就会立即重发对方尚未收到的下一个报文段。</strong></p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/%E5%BF%AB%E9%87%8D%E4%BC%A0.JPG" alt=""></p>
</li>
</ul>
<ul>
<li><p>快恢复</p>
<p><strong>快恢复指的是丢失个别报文段而不是网络阻塞时，并不重新执行慢开始，而是将拥塞窗口<code>cwnd</code>设置为当前<code>ssthresh</code>减半后的值，即<code>cwnd = ssthresh / 2</code>，然后执行拥塞避免使<code>cwnd</code>缓慢增大。</strong></p>
</li>
</ul>
<h3 id="14-TCP与UDP报文首部"><a href="#14-TCP与UDP报文首部" class="headerlink" title="14. TCP与UDP报文首部"></a>14. TCP与UDP报文首部</h3><ul>
<li><p>UDP首部格式</p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/UDP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.png" alt=""></p>
</li>
</ul>
<p>UDP报文首部包括源端口、目的端口、长度和校验和。</p>
<ul>
<li><p>TCP首部格式</p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/TCP%E9%A6%96%E9%83%A8.JPG" alt=""></p>
<ul>
<li><strong>序号</strong>：用于对字节流进行编号</li>
<li><strong>确认号</strong>：期望收到的下一个报文段的序号</li>
<li><strong>源端口和目的端口</strong>：指示终端中的不同进程</li>
<li><strong>数据偏移（首部长度）</strong>：数据部分距离报文段起始处的偏移量。</li>
<li><strong>标志位</strong>：<ul>
<li>URG = 1，指示报文中有紧急数据，应尽快传送</li>
<li>SYN = 1，处于TCP连接建立过程</li>
<li>ACK = 1，确认序号（AN）有效</li>
<li>FIN = 1，请求释放连接</li>
</ul>
</li>
<li><strong>窗口</strong>：滑动窗口，用于流量控制</li>
<li><strong>校验和</strong>：校验报文首部、数据</li>
<li><strong>紧急指针</strong>：指示紧急数据的大小</li>
</ul>
</li>
</ul>
<h3 id="15-DNS过程"><a href="#15-DNS过程" class="headerlink" title="15. DNS过程"></a>15. DNS过程</h3><p>DNS是应用层协议，用于从域名解析出IP地址。</p>
<p>域名具有层次结构，从上到下分为：根域名、顶级域名、二级域名。</p>
<p>DNS流程：</p>
<ol>
<li>在浏览器中输入域名，操作系统会<strong>先检查自己本地的hosts文件</strong>是否有这个网址映射关系，如果有，就先调用这个IP地址映射，完成域名解析</li>
<li>如果hosts里没有这个域名的映射，则<strong>查找本地DNS解析器缓存</strong>，是否有这个网址映射关系，如果有，直接返回，完成域名解析</li>
<li>如果本地DNS缓存中也没有，则去<strong>查询本地DNS服务器</strong>，如果要查询的域名，包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析，此解析具有权威性；如果不由本地DNS服务器区域解析，但该服务器已缓存了此网址映射关系，则调用这个IP地址映射，完成域名解析，此解析不具有权威性。</li>
<li>如果本地DNS服务器本地区域文件与缓存解析都失效，则按照是否设置转发进行查询：<ul>
<li><strong>设置转发模式，将请求转发给上一级DNS服务器</strong></li>
<li><strong>非转发模式，把请求发送给13台根DNS服务器，按照根DNS-&gt;顶级域名DNS-&gt;二级域名DNS服务器进行迭代查询</strong>。</li>
</ul>
</li>
</ol>
<p><strong>从客户端到本地DNS服务器是属于递归查询，而DNS服务器之间就是的交互查询就是迭代查询。</strong></p>
<h3 id="16-浏览器输入url发生了什么？"><a href="#16-浏览器输入url发生了什么？" class="headerlink" title="16. 浏览器输入url发生了什么？"></a>16. 浏览器输入url发生了什么？</h3><ol>
<li><strong>DNS域名解析</strong></li>
<li><strong>三次握手建立TCP连接</strong></li>
<li><strong>发送HTTP请求</strong></li>
<li><strong>服务器处理请求</strong></li>
<li><strong>返回响应结果</strong></li>
<li><strong>浏览器解析渲染</strong></li>
<li><strong>关闭TCP连接</strong></li>
</ol>
<h3 id="17-ARQ协议"><a href="#17-ARQ协议" class="headerlink" title="17. ARQ协议"></a>17. ARQ协议</h3><p>ARQ协议指的是自动重传请求，是数据链路层和传输层的错误纠正协议之一。<strong>通过使用确认和超时两个机制，在不可靠服务的基础上实现可靠信息传输。如果发送方一段时间内没有收到确认，会重新发送</strong>。</p>
<p><strong>ARQ分为停止等待ARQ协议和连续ARQ协议。</strong></p>
<h4 id="停止等待ARQ"><a href="#停止等待ARQ" class="headerlink" title="停止等待ARQ"></a>停止等待ARQ</h4><p>停止等待ARQ的基本原理是<strong>每发完一个分组就停止发送等待确认ACK。如果一段时间后还没有收到ACK确认，就重新发送，直到收到确认再发送下一个分组。</strong></p>
<p>优点是简单，缺点是<strong>信道利用率低，等待时间长。</strong></p>
<h4 id="连续ARQ"><a href="#连续ARQ" class="headerlink" title="连续ARQ"></a>连续ARQ</h4><p><strong>发送方维持一个发送窗口，位于发送窗口内的分组可以连续发送出去，不需要等待接收方确认。</strong></p>
<p><strong>接收方采用累计确认，对按序到达的最后一个分组发送确认，表明到这个分组为止的所有分组都收到了。</strong></p>
<p>优点是信道利用率高，缺点是<strong>无法获取接收方正确收到的分组信息。</strong></p>
<p>连续ARQ错误纠正采用<strong>回退N重传</strong>的方式：</p>
<ul>
<li>接受方只对按序到达的最后一个分组发送确认</li>
<li>发送方会对最后一个收到确认的分组的下一个分组开始重新发送</li>
</ul>
<h3 id="18-ARP协议"><a href="#18-ARP协议" class="headerlink" title="18. ARP协议"></a>18. ARP协议</h3><p><strong>ARP协议是局域网下的地址解析协议，通过解析IP地址得到MAC地址</strong>，主要应用在ipv4中。</p>
<p>同一局域网中的一台主机要和另一台主机进行直接通信，必须要知道目标主机的MAC地址。而网络层和传输层只关心目标主机的IP地址，所以需要通过ARP协议将目标IP地址转化为目标MAC地址。</p>
<p><strong>当两台主机不在同一局域网内时，即使知道MAC地址也不能直接通信，必须经过路由转发</strong>。此时发送主机通过ARP获取的就是通往局域网外路由器的MAC地址。</p>
<p><strong>每个主机都有ARP高速缓存，同一局域网下发送数据时，会先查看缓存中是否有目标IP到MAC地址的映射。如果没有，会通过广播的方式发送ARP请求分组，目标主机收到后会回复ARP响应，发送主机收到后会在缓存中记录此映射关系。</strong></p>
<h3 id="19-ICMP协议"><a href="#19-ICMP协议" class="headerlink" title="19. ICMP协议"></a>19. ICMP协议</h3><p><strong>网络控制消息协议，主要用于传递查询报文和差错报文，属于网络层协议。</strong></p>
<p>ICMP的功能主要有：<strong>确认IP包是否到达目标地址和通知在发送过程中IP包被丢弃原因。</strong></p>
<p><strong>ICMP主要有两个应用：Ping和TraceRoute。</strong></p>
<h4 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h4><p>ping是ICMP的一个重要应用，主要用于测试两台主机间的连通性。</p>
<p>源主机通过向目标主机间发送ICMP请求报文，目标主机收到后回复应答报文。Ping通过时间和成功响应的次数估算往返时间和丢包率。</p>
<h4 id="TraceRoute"><a href="#TraceRoute" class="headerlink" title="TraceRoute"></a>TraceRoute</h4><p><strong>TraceRoute用于跟踪一个分组从源点到终点的路径，原理是利用ICMP差错控制报文中的TTL超时会回向源点发送一个时间超时报文。</strong></p>
<p>初始时将发送分组的TTL置为1，并每次递增1。分组每到达一个路由器，TTL都会减一，当TTL为0就会向源主机发送时间超时报文。当到达目标主机时，就获得了从源点到终点的路径。</p>
<h3 id="20-HTTP-首部-amp-amp-状态码"><a href="#20-HTTP-首部-amp-amp-状态码" class="headerlink" title="20. HTTP 首部 &amp;&amp; 状态码"></a>20. HTTP 首部 &amp;&amp; 状态码</h3><h4 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h4><p>HTTP报文由<strong>请求行/状态行、通用首部字段、请求首部字段/响应首部字段和实体首部字段等构成</strong></p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.png" alt=""></p>
<p><strong>请求行包括HTTP方法、请求uri和HTTP版本。</strong></p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/HTTP%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87.png" alt=""></p>
<p><strong>状态行包括HTTP版本和响应状态码。</strong></p>
<h4 id="HTTP响应码"><a href="#HTTP响应码" class="headerlink" title="HTTP响应码"></a>HTTP响应码</h4><p>HTTP响应首部的状态行中给出了响应码表明了请求的结果。</p>
<p><img src="https://raw.githubusercontent.com/f1bu920/picBed/master/HTTP%E5%93%8D%E5%BA%94%E7%A0%81.JPG" alt=""></p>
<ul>
<li><p><strong>1XX 信息</strong></p>
<ul>
<li><strong>100 Continue：表明到现在为止都很正常，客户端应该继续请求，如果已经完成，则忽略它。</strong></li>
<li>102 Processing：表示服务器已收到并正在处理该请求，但没有响应可用。</li>
</ul>
</li>
<li><p><strong>2XX 成功</strong></p>
<ul>
<li><strong>200 OK：请求成功。</strong></li>
<li>201 Created：请求成功，创建了一个新的资源。常用于POST请求。</li>
<li><strong>202 Accepted：请求已收到但还未响应，没有结果。意味着不会有一个异步的响应去表明当前请求的结果。</strong></li>
<li>204 No Content：请求成功处理，但返回的响应报文不包含实体内容。</li>
<li>206 Partial Content：表示客户端进行了范围请求，响应报文包含指定范围的实体内容。</li>
</ul>
</li>
<li><p><strong>3XX 重定向</strong></p>
</li>
<li><p><strong>301 Moved Permanently：永久重定向</strong></p>
<ul>
<li><strong>302 Found：临时重定向</strong></li>
<li>303 See Other：与302相同，但303表示客户端应该采用GET获取资源</li>
<li><strong>304 Not Modified：如果请求首部包含一些条件，条件不满足时返回304状态码</strong></li>
<li>307 Temporary Redirect：临时重定向，但不会要求浏览器把重定向请求的POST改为GET</li>
</ul>
</li>
<li><p><strong>4XX 客户端错误</strong></p>
<ul>
<li><strong>400 Bad Request：请求报文中存在语法错误</strong></li>
<li><strong>401 Unauthorized：当前请求需要用户认证</strong></li>
<li><strong>403 Forbidden：请求被拒绝</strong></li>
<li><strong>404 Not Found：请求资源未被发现</strong></li>
</ul>
</li>
<li><p><strong>5XX 服务端错误</strong></p>
<ul>
<li><strong>500 Internal Server Error：服务器执行请求时发生错误</strong></li>
<li><strong>502 Bad Gateway：网关得到了错误响应</strong></li>
<li><strong>503 Service Unavailable：服务器过载或在停机维护，无法处理请求</strong></li>
</ul>
</li>
</ul>
<h3 id="21-HTTP-与-HTTPS的区别"><a href="#21-HTTP-与-HTTPS的区别" class="headerlink" title="21. HTTP 与 HTTPS的区别"></a>21. HTTP 与 HTTPS的区别</h3><ol>
<li><p>端口</p>
<p><strong>HTTP默认运行在80端口，HTTPS默认使用443端口。</strong></p>
</li>
<li><p>安全性和资源消耗</p>
<p><strong>HTTP协议运行在TCP上，使用明文传输。而HTTPS是运行在SSL/TLS上的HTTP协议，传输内容经过对称密钥加密，而对称加密的密钥使用非对称密钥加密传输。因为非对称加密计算量较大，整个通信过程中只会在传输对称加密密钥时采用非对称加密，内容的加密都是采用对称加密。</strong></p>
</li>
</ol>
<p>HTTPS通信前会向进行一次SSL握手，流程如下：</p>
<ol>
<li><strong>客户端向服务端的443端口发起请求，并携带客户端支持的加密算法和哈希算法；</strong></li>
<li><strong>服务端收到请求，选择客户端支持的加密算法和哈希算法，并将数字证书返回给客户端；</strong></li>
<li><strong>浏览器进行证书认证，利用机构的证书公钥解密得到证书内容和证书签名，内容包括网站的公钥、证书有效期等。接着浏览器会进行证书签名的认证，浏览器利用网站公钥解密证书签名得到一串哈希值，然后对证书内容进行同样的不可逆哈希算法处理也会得到一串哈希值，对比两次哈希值，如果相等则证书签名认证通过。</strong></li>
<li><strong>浏览器产生一个随机数R，并使用网站公钥对R进行加密，然后发送给服务器</strong></li>
<li><strong>服务器用自己的私钥解密得到R</strong></li>
<li><strong>之后进行通信时以R为密钥对内容进行对称加密。</strong></li>
</ol>
<h3 id="22-GET-与-POST的区别"><a href="#22-GET-与-POST的区别" class="headerlink" title="22. GET 与 POST的区别"></a>22. GET 与 POST的区别</h3><ol>
<li><strong>作用：GET和POST都是HTTP方法，GET用于获取资源，POST用于提交资源。</strong></li>
<li><strong>参数：GET和POST请求都可以携带参数，GET的参数一般出现在URL中，POST的参数存储在实体主体中。因为URL有长度限制且支持ASCII码，所以GET方法参数也有长度限制且中文会被替换为ASCII码；POST方法支持标准字符集。</strong></li>
<li><strong>安全：GET和POST都不是安全的，都可以通过抓包来获取参数</strong></li>
<li><strong>幂等性：GET方法是幂等的，而POST不是幂等的。</strong></li>
<li><strong>可缓存：GET方法可缓存，而POST不可以。</strong></li>
</ol>
<h3 id="23-HTTP-1-0、1-1、2-0"><a href="#23-HTTP-1-0、1-1、2-0" class="headerlink" title="23. HTTP 1.0、1.1、2.0"></a>23. HTTP 1.0、1.1、2.0</h3><ol>
<li><strong>长连接。HTTP 1.0中默认使用的是短连接，每次请求都要重新进行三次握手和四次挥手，开销较大；从HTTP 1.1开始，默认使用长连接，默认开启<code>Connection： keep-alive</code></strong></li>
<li><strong>流水线。HTTP1.0 中每次要收到上一次请求的响应才能发送下一个请求，HTTP 1.1中引入了流水线方式，在收到响应报文前可以接着发送新的请求报文。</strong></li>
<li><strong>错误响应码</strong>。HTTP1.1中新增了24个错误响应码。</li>
<li><strong>缓存处理</strong>。在HTTP1.0中主要使用header里的If-Modified-Since,Expires来做为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略例如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等更多可供选择的缓存头来控制缓存策略。</li>
<li><strong>带宽优化</strong>。HTTP1.0中，会把整个对象发送过来，在HTTP1.1中，在请求头引入了range头域，允许只请求资源的某个部分，此时返回码为206。</li>
</ol>
<p>HTTP2.0 新增了二进制分帧、服务端推送、header压缩和多路复用机制。</p>
<ul>
<li><p><strong>二进制分帧。HTTP1.x的解析基于文本，而HTTP2.0中 headers和data中都是二进制数据</strong></p>
</li>
<li><p><strong>服务端推送。客户端请求资源时，服务端会把相关资源一起发送给客户端。</strong></p>
</li>
<li><p><strong>header压缩。HTTP1.x的header中带有大量信息，每次都要重新发送。HTTP2.0中客户端和服务端各自维护一份首部字段表，避免重复传输，同时使用压缩算法压缩首部字段。</strong></p>
</li>
<li><p><strong>多路复用。连接共享，一个连接上可以有多个request，接收方根据request的id将request归属到各自不同的服务端请求中。</strong></p>
</li>
</ul>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i>面试总结</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i>计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/30/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-MyBatis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="面试-MyBatis常见面试题">
                <i class="fa fa-chevron-left"></i> 面试-MyBatis常见面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/31/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-Spring%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="面试总结-Spring常见面试题">
                面试总结-Spring常见面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">flbu</p>
              <p class="site-description motion-element" itemprop="description">flbu的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/f1bu920" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bufeilong823920@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-OSI七层模型-amp-五层模型"><span class="nav-text">1. OSI七层模型&amp;五层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-三次握手过程"><span class="nav-text">2. 三次握手过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为什么需要三次握手，两次不行吗？"><span class="nav-text">3. 为什么需要三次握手，两次不行吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-半连接队列"><span class="nav-text">4. 半连接队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SYN攻击"><span class="nav-text">5. SYN攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP-KeepAlive"><span class="nav-text">6. TCP KeepAlive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-四次挥手过程"><span class="nav-text">7. 四次挥手过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-为什么建立连接需要三次握手，关闭连接需要四次挥手？"><span class="nav-text">8. 为什么建立连接需要三次握手，关闭连接需要四次挥手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-为什么-TIME-WAIT-状态还需要等-2MSL-后才能进入CLOSED-状态？"><span class="nav-text">9. 为什么 TIME_WAIT 状态还需要等 2MSL 后才能进入CLOSED 状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-TCP与UDP的区别"><span class="nav-text">10. TCP与UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-TCP如何保证可靠传输"><span class="nav-text">11. TCP如何保证可靠传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-流量控制"><span class="nav-text">12. 流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-拥塞控制"><span class="nav-text">13. 拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-TCP与UDP报文首部"><span class="nav-text">14. TCP与UDP报文首部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-DNS过程"><span class="nav-text">15. DNS过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-浏览器输入url发生了什么？"><span class="nav-text">16. 浏览器输入url发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-ARQ协议"><span class="nav-text">17. ARQ协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#停止等待ARQ"><span class="nav-text">停止等待ARQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续ARQ"><span class="nav-text">连续ARQ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-ARP协议"><span class="nav-text">18. ARP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-ICMP协议"><span class="nav-text">19. ICMP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping"><span class="nav-text">Ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TraceRoute"><span class="nav-text">TraceRoute</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-HTTP-首部-amp-amp-状态码"><span class="nav-text">20. HTTP 首部 &amp;&amp; 状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP首部"><span class="nav-text">HTTP首部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP响应码"><span class="nav-text">HTTP响应码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-HTTP-与-HTTPS的区别"><span class="nav-text">21. HTTP 与 HTTPS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-GET-与-POST的区别"><span class="nav-text">22. GET 与 POST的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-HTTP-1-0、1-1、2-0"><span class="nav-text">23. HTTP 1.0、1.1、2.0</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flbu</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
